<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BS_IECSH2_Marcus_Redmann.Program" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_IECSH2_Marcus_Redmann.Konten.KontoInhaber" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KontoKlassen\KontoInhaber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_IECSH2_Marcus_Redmann.Konten.GiroKonto">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAABAAAAAAAAAIAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>KontoKlassen\GiroKonto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_IECSH2_Marcus_Redmann.Konten.SparKonto">
    <Position X="4.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>KontoKlassen\SparKonto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_IECSH2_Marcus_Redmann.Konten.Buchungsliste" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAACAAQgAAAAAAABAAA=</HashCode>
      <FileName>KontoKlassen\Buchungsliste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_IECSH2_Marcus_Redmann.KontenVerwalten" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIAAAAAAAAAAAAAAEwABAAAAAAAAAQAA=</HashCode>
      <FileName>KontoVerwalten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BS_IECSH2_Marcus_Redmann.Konten.Konto">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACABCAAAAAEAAAAAAAAABAAEEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>KontoKlassen\Konto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>