<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Uebung9_Bibliothek.Artikel.Buch">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAEAAgAAAAAAAAQAAAAAADAAACAAAAAA=</HashCode>
      <FileName>ArtikelKlassen\Buch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Artikel.Dvd">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAEAAAAAAQAAAQAADAAACAAAAAA=</HashCode>
      <FileName>ArtikelKlassen\Dvd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Artikel.Spiele">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAACAAAAAAAAAAAAAAACAAACAAQAAA=</HashCode>
      <FileName>ArtikelKlassen\Spiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Artikel.ArtikelObj" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAQCAAAABAAAAAAIBAAAAACAAACAAQAAA=</HashCode>
      <FileName>ArtikelKlassen\Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Kunden.Person">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAiEAAAIgAAAAAAAAAAAAQAACAEAABgAAAAUAAAABA=</HashCode>
      <FileName>KundenKlassen\Personen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.VerwaltungKunden">
    <Position X="3.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>VerwaltungKunden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.VerwaltungVerleih" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAOAAAAQAAgAQAAAAQAQAAgABAAAMAAAAQAAAAAACA=</HashCode>
      <FileName>VerwaltungVerleih.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Properties.Settings" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Program">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Pagination">
    <Position X="9" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABACQCAAAAEAAAAgAAAAIQAQACAAYIAAEEDAEAAAAAI=</HashCode>
      <FileName>Pagination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Kunden.Kunde">
    <Position X="0.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KundenKlassen\Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>