<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Uebung9_Bibliothek.Klassen.VerleihVerwaltung" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAOEAAAAAAgAQAAAAQAQAAgABAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\VerleihVerwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Klassen.VerleihArtikel">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACEAAAAAAAQCAAAABAAAAAAIBAAAAACAAACAAQAAA=</HashCode>
      <FileName>Klassen\VerleihArtikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Klassen.Spiele">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAACAAAAAAAAAAAAAAACAAACAAQAAA=</HashCode>
      <FileName>Klassen\Spiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Klassen.Dvd">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAEAAAAAAQAAAQAADAAACAAAAAA=</HashCode>
      <FileName>Klassen\Dvd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Klassen.Buch">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAEAAgAAAAAAAAQAAAAAADAAACAAAAAA=</HashCode>
      <FileName>Klassen\Buch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>