<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Uebung9_Bibliothek.Klassen.VerleihVerwaltung">
    <Position X="9.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAQAAAAQAQAAgABAAAMAAAAAAAAAAAAQ=</HashCode>
      <FileName>Klassen\VerleihVerwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Klassen.VerleihArtikel">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAQCAAAABAAAAAAIBAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Klassen\VerleihArtikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Klassen.Spiele">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Klassen\Spiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Klassen.Dvd">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAEAAAAAAQAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>Klassen\Dvd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek.Klassen.Buch">
    <Position X="0.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAEAAgAAAAAAAAQAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Klassen\Buch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>