<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autovermietung.Klassen.Auto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAqYAAAADAAgAQAAAAAAAAAAAwAAQARAAE=</HashCode>
      <FileName>Klassen\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autovermietung.Klassen.AutoVermietung">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAAgAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Klassen\AutoVermietung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autovermietung.Program" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>