<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uebung9_Bibliothek_WPF.Artikel.ArtikelObj">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQCAAAAAAAAAAAIBAAAAACAAACAAQAAA=</HashCode>
      <FileName>ArtikelKlassen\Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek_WPF.Artikel.Buch" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAEAAgAAAAAAAAQAAAAAADAAACAAAAAA=</HashCode>
      <FileName>ArtikelKlassen\Buch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek_WPF.Artikel.Dvd" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAEAAAAAAQAAAQAADAAACAAAAAA=</HashCode>
      <FileName>ArtikelKlassen\Dvd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung9_Bibliothek_WPF.Artikel.Spiele" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAACAAAAAAAAAAAAAAACAAACAAQAAA=</HashCode>
      <FileName>ArtikelKlassen\Spiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>