<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Uebung7.Luftfahrzeug">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAEACQABQAA=</HashCode>
      <FileName>Luftfahrzeuge\Luftfahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung7.Flugzeug">
    <Position X="2" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAIQAAACAAACAAAAAA=</HashCode>
      <FileName>Luftfahrzeuge\Flugzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung7.Hubschrauber">
    <Position X="4.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAABCAAAQQA=</HashCode>
      <FileName>Luftfahrzeuge\Hubschrauber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung7.Zeppelin">
    <Position X="7.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAIAAAACAAIAAAACAAACAAAQAA=</HashCode>
      <FileName>Luftfahrzeuge\Zeppelin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>