<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Uebung7.Luftfahrzeug">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAEACQABAAA=</HashCode>
      <FileName>Luftfahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung7.Flugzeug">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAIQAAACAAACAAAAAA=</HashCode>
      <FileName>Flugzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung7.Hubschrauber">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAABCAAAAQA=</HashCode>
      <FileName>Hubschrauber.cs</FileName>
      <NewMemberFileName>Flugzeug.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uebung7.Zeppelin">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAACAAIAAAACAAACAAAAAA=</HashCode>
      <FileName>Zeppelin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>