<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BS_IEWCS1_Marcus_Redmann.Mitarbeiter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQICMCAAIAABggAAAAAoggQAAAAAAAJxAAAAAAgEARE=</HashCode>
      <FileName>Mitarbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BS_IEWCS1_Marcus_Redmann.LohnStKlasse">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAAAAAAAIAAAASAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>LohnStKlasse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>